commands = {}
commands[0x99CF7BE6] = {'name':'unk_99CF7BE6', 'fmt':'','params': []} #000
commands[0x37784F8D] = {'name':'unk_37784F8D', 'fmt':'','params': []} #001
commands[0xA873499D] = {'name':'unk_A873499D', 'fmt':'II','params': []} #002
commands[0x3CFB7580] = {'name':'unk_3CFB7580', 'fmt':'III','params': []} #003
commands[0xF1FBEFEE] = {'name':'unk_F1FBEFEE', 'fmt':'II','params': []} #004
commands[0x663DE182] = {'name':'unk_663DE182', 'fmt':'II','params': []} #005
commands[0x6F4AACA8] = {'name':'unk_6F4AACA8', 'fmt':'iiifffifffiiiiiiiiifiif','params': []} #006
commands[0xE07CF8BB] = {'name':'unk_E07CF8BB', 'fmt':'iiifffifffiiiiiiiiifiif','params': []} #007
commands[0xD7F6CBCD] = {'name':'unk_D7F6CBCD', 'fmt':'iiiiiifiiffiiiifiiiifiiiii','params': []} #008
commands[0xF707ECF8] = {'name':'unk_F707ECF8', 'fmt':'iiiiiifiiffiiiifiiiifiiiii','params': []} #009
commands[0x2953BFDE] = {'name':'unk_2953BFDE', 'fmt':'iiiiiififiiiiiiiiiiifiiiiii','params': []} #00A
commands[0x6539137D] = {'name':'unk_6539137D', 'fmt':'I','params': []} #00B
commands[0x887B430A] = {'name':'unk_887B430A', 'fmt':'iiiiififffiiiiiiffff','params': []} #00C
commands[0x50118FAF] = {'name':'unk_50118FAF', 'fmt':'iiiiififffiiiiiiffff','params': []} #00D
commands[0x79380B43] = {'name':'unk_79380B43', 'fmt':'iffffifff','params': []} #00E
commands[0xFE73ACAA] = {'name':'unk_FE73ACAA', 'fmt':'iiiifiif','params': []} #00F
commands[0x3C95CD87] = {'name':'unk_3C95CD87', 'fmt':'iffffifff','params': []} #010
commands[0x14C10D92] = {'name':'unk_14C10D92', 'fmt':'Iffffffffi','params': []} #011
commands[0xD5D67F56] = {'name':'unk_D5D67F56', 'fmt':'I','params': []} #012
commands[0x7698BB42] = {'name':'unk_7698BB42', 'fmt':'II','params': []} #013
commands[0xFF379EB6] = {'name':'RemoveHitbox', 'fmt':'I','params': []} #014
commands[0x9245E1A8] = {'name':'RemoveAllHitboxes', 'fmt':'','params': []} #015
commands[0x5C44F13A] = {'name':'unk_5C44F13A', 'fmt':'IIIII','params': []} #016
commands[0xA3A28BE3] = {'name':'unk_A3A28BE3', 'fmt':'IIIII','params': []} #017
commands[0xD7645E49] = {'name':'unk_D7645E49', 'fmt':'IIIII','params': []} #018
commands[0xBAB9BAA2] = {'name':'unk_BAB9BAA2', 'fmt':'IIIII','params': []} #019
commands[0xCDBE8A34] = {'name':'unk_CDBE8A34', 'fmt':'IIIII','params': []} #01A
commands[0xE634F701] = {'name':'unk_E634F701', 'fmt':'I','params': []} #01B
commands[0xCC26B487] = {'name':'unk_CC26B487', 'fmt':'II','params': []} #01C
commands[0x7A128321] = {'name':'unk_7A128321', 'fmt':'I','params': []} #01D
commands[0x1AFDA8E6] = {'name':'unk_1AFDA8E6', 'fmt':'IIIff','params': []} #01E
commands[0xFC1C2985] = {'name':'unk_FC1C2985', 'fmt':'I','params': []} #01F
commands[0xDD526C98] = {'name':'unk_DD526C98', 'fmt':'II','params': []} #020
commands[0xDFA4517A] = {'name':'unk_DFA4517A', 'fmt':'II','params': []} #021
commands[0x932D9A40] = {'name':'unk_932D9A40', 'fmt':'II','params': []} #022
commands[0xC735C806] = {'name':'unk_C735C806', 'fmt':'I','params': []} #023
commands[0xAC811479] = {'name':'unk_AC811479', 'fmt':'if','params': []} #024
commands[0xA1B6E607] = {'name':'unk_A1B6E607', 'fmt':'iifff','params': []} #025
commands[0x684264C9] = {'name':'unk_684264C9', 'fmt':'II','params': []} #026
commands[0x7B1D9276] = {'name':'unk_7B1D9276', 'fmt':'I','params': []} #027
commands[0xB0777995] = {'name':'unk_B0777995', 'fmt':'II','params': []} #028
commands[0xB738EABD] = {'name':'Hitbox_B738EABD', 'fmt':'IIIfIIIIffffIIffIIIIIIII','params': ['ID', 'Part', 'Bone', 'Damage', 'Angle', 'KBG', 'FKB', 'BKB', 'Size', 'X', 'Y', 'Z', 'Effect', 'Trip', 'Hitlag', 'SDI', 'Clang', '?', 'SFXLevel', 'SFXType', 'Ground/Air', 'Direct/Indirect', 'Type']} #029
commands[0xFAA85333] = {'name':'unk_FAA85333', 'fmt':'iifiiiiiiffiiiiii','params': []} #02A
commands[0x321297B0] = {'name':'unk_321297B0', 'fmt':'iiffiifiiifiiffiiiiiiii','params': []} #02B
commands[0x2988D50F] = {'name':'Hitbox_2988D50F', 'fmt':'iiifiiiiffffiiffiiiiiiiiiff','params': ['Id', 'Bone?', 'unk?', 'Damage', 'Angle', 'BKB', 'WKB?', 'KBG', 'Size', 'X', 'Y', 'Z']} #02C
commands[0xED67D5DA] = {'name':'Hitbox_ED67D5DA', 'fmt':'iiifiiiiffffiiffiiiiiiiiiff','params': ['Id', 'Bone?', 'unk?', 'Damage', 'Angle', 'BKB', 'WKB?', 'KBG', 'Size', 'X', 'Y', 'Z']} #02D
commands[0x14FCC7E4] = {'name':'Hitbox_14FCC7E4', 'fmt':'iiifiiiiffffiIffiiiiiiiiiiiiiiiiiiiiiiiii','params': ['Id', 'Bone?', 'unk?', 'Damage', 'Angle', 'BKB', 'WKB?', 'KBG', 'Size', 'X', 'Y', 'Z']} #02E
commands[0x7640AEEB] = {'name':'Hitbox_7640AEEB', 'fmt':'iiifiiiiffffiIffiiiiiiiiiiiiiiiiiiiiiiiii','params': ['Id', 'Bone?', 'unk?', 'Damage', 'Angle', 'BKB', 'WKB?', 'KBG', 'Size', 'X', 'Y', 'Z']} #02F
commands[0x7075DC5A] = {'name':'unk_7075DC5A', 'fmt':'IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII','params': []} #030
commands[0x633DECC0] = {'name':'unk_633DECC0', 'fmt':'IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII','params': []} #031
commands[0x3DF66202] = {'name':'unk_3DF66202', 'fmt':'iiiffiifiiifffifiiiifiiiiiiiiiiiiiiiiiiiiiiiiifii','params': []} #032
commands[0x97E2CEAA] = {'name':'Hitbox_97E2CEAA', 'fmt':'iiifiiiiffffiIffiiiiiiiiiiiiiiiiiiiiiiiii','params': ['Id', 'Bone?', 'unk?', 'Damage', 'Angle', 'BKB', 'WKB?', 'KBG', 'Size', 'X', 'Y', 'Z']} #033
commands[0xBD04BDC3] = {'name':'Hitbox_BD04BDC3', 'fmt':'iiifiiiiffffiIffiiiiiiiiiiiiiiiiiiiiiiiii','params': ['Id', 'Bone?', 'unk?', 'Damage', 'Angle', 'BKB', 'WKB?', 'KBG', 'Size', 'X', 'Y', 'Z']} #034
commands[0xC93DA32A] = {'name':'Hitbox_C93DA32A', 'fmt':'iiifiiiiffffiIffiiiiiiiiiiiiiiiiiiiiiiiii','params': ['Id', 'Bone?', 'unk?', 'Damage', 'Angle', 'BKB', 'WKB?', 'KBG', 'Size', 'X', 'Y', 'Z']} #035
commands[0x126AB61D] = {'name':'Hitbox_126AB61D', 'fmt':'iiiffiifiiifffiiiiiffiiiiiiiiiiiiiiiiiiiiiiiiii','params': ['Id', 'Bone?', 'unk?', 'Damage', 'Angle', 'BKB', 'WKB?', 'KBG', 'Size', 'X', 'Y', 'Z']} #036
commands[0xCC7CC705] = {'name':'unk_CC7CC705', 'fmt':'iiifiiiififfiifiiiiiiiii','params': []} #037
commands[0xDBDDC840] = {'name':'unk_DBDDC840', 'fmt':'iiifiiiififfiifiiiiiiiii','params': []} #038
commands[0x4E94C51B] = {'name':'unk_4E94C51B', 'fmt':'','params': []} #039
commands[0xAEAE97FF] = {'name':'unk_AEAE97FF', 'fmt':'II','params': []} #03A
commands[0x7D1058C3] = {'name':'unk_7D1058C3', 'fmt':'I','params': []} #03B
commands[0x7F55AAA2] = {'name':'unk_7F55AAA2', 'fmt':'I','params': []} #03C
commands[0xD41DF827] = {'name':'unk_D41DF827', 'fmt':'I','params': []} #03D
commands[0xB09F03B2] = {'name':'unk_B09F03B2', 'fmt':'II','params': []} #03E
commands[0x37CA2121] = {'name':'unk_37CA2121', 'fmt':'I','params': []} #03F
commands[0x83197B9A] = {'name':'unk_83197B9A', 'fmt':'II','params': []} #040
commands[0x853CD75E] = {'name':'unk_853CD75E', 'fmt':'I','params': []} #041
commands[0xF615B1D5] = {'name':'unk_F615B1D5', 'fmt':'','params': []} #042
commands[0x81128143] = {'name':'unk_81128143', 'fmt':'','params': []} #043
commands[0x0932EE6F] = {'name':'unk_0932EE6F', 'fmt':'','params': []} #044
commands[0xD5413340] = {'name':'unk_D5413340', 'fmt':'','params': []} #045
commands[0xFA1BC28A] = {'name':'unk_FA1BC28A', 'fmt':'I','params': []} #046
commands[0x4E761504] = {'name':'unk_4E761504', 'fmt':'I','params': []} #047
commands[0x20DB2106] = {'name':'unk_20DB2106', 'fmt':'II','params': []} #048
commands[0x89CE242B] = {'name':'unk_89CE242B', 'fmt':'IIII','params': []} #049
commands[0x5DCECD64] = {'name':'unk_5DCECD64', 'fmt':'','params': []} #04A
commands[0xEBC717C8] = {'name':'unk_EBC717C8', 'fmt':'I','params': []} #04B
commands[0xE940DCC2] = {'name':'unk_E940DCC2', 'fmt':'IIIII','params': []} #04C
commands[0x70498D78] = {'name':'unk_70498D78', 'fmt':'IIIIII','params': []} #04D
commands[0x86EB40DD] = {'name':'unk_86EB40DD', 'fmt':'','params': []} #04E
commands[0xC565EF20] = {'name':'unk_C565EF20', 'fmt':'II','params': []} #04F
commands[0x4E9D74B0] = {'name':'unk_4E9D74B0', 'fmt':'','params': []} #050
commands[0x323FB9D4] = {'name':'unk_323FB9D4', 'fmt':'IIIIIIIIII','params': []} #051
commands[0xB0AF39A6] = {'name':'unk_B0AF39A6', 'fmt':'','params': []} #052
commands[0x8EB98BE7] = {'name':'unk_8EB98BE7', 'fmt':'','params': []} #053
commands[0x08E67529] = {'name':'unk_08E67529', 'fmt':'I','params': []} #054
commands[0x692BBCFA] = {'name':'unk_692BBCFA', 'fmt':'','params': []} #055
commands[0x5C3C583E] = {'name':'unk_5C3C583E', 'fmt':'','params': []} #056
commands[0xF3DD4ACD] = {'name':'unk_F3DD4ACD', 'fmt':'I','params': []} #057
commands[0xF45595A1] = {'name':'unk_F45595A1', 'fmt':'I','params': []} #058
commands[0x950AEFC5] = {'name':'unk_950AEFC5', 'fmt':'I','params': []} #059
commands[0x2F08F54F] = {'name':'unk_2F08F54F', 'fmt':'I','params': []} #05A
commands[0xF3A464AC] = {'name':'unk_F3A464AC', 'fmt':'','params': []} #05B
commands[0xACF3111A] = {'name':'unk_ACF3111A', 'fmt':'','params': []} #05C
commands[0xCA7748A5] = {'name':'unk_CA7748A5', 'fmt':'','params': []} #05D
commands[0x55205F20] = {'name':'unk_55205F20', 'fmt':'I','params': []} #05E
commands[0xD741B7F5] = {'name':'unk_D741B7F5', 'fmt':'','params': []} #05F
commands[0xDC1BFEC5] = {'name':'unk_DC1BFEC5', 'fmt':'','params': []} #060
commands[0x237C9486] = {'name':'unk_237C9486', 'fmt':'','params': []} #061
commands[0x96FDA1F0] = {'name':'unk_96FDA1F0', 'fmt':'','params': []} #062
commands[0x887C2271] = {'name':'unk_887C2271', 'fmt':'','params': []} #063
commands[0x6A441545] = {'name':'unk_6A441545', 'fmt':'IIIIIIIIIIIIIIII','params': []} #064
commands[0xEE1BAF5F] = {'name':'unk_EE1BAF5F', 'fmt':'IIIIIIIIIIIIIIIIII','params': []} #065
commands[0x7B105723] = {'name':'unk_7B105723', 'fmt':'','params': []} #066
commands[0x7E30F0D5] = {'name':'unk_7E30F0D5', 'fmt':'','params': []} #067
commands[0x3F6B0175] = {'name':'unk_3F6B0175', 'fmt':'','params': []} #068
commands[0x46985674] = {'name':'unk_46985674', 'fmt':'IIIIIIIIIIIIIIII','params': []} #069
commands[0x868F5AC3] = {'name':'unk_868F5AC3', 'fmt':'IIIIIIIIIIIIIIIII','params': []} #06A
commands[0xD8D9A901] = {'name':'unk_D8D9A901', 'fmt':'IIIIIIIIIIIIIIIII','params': []} #06B
commands[0x30392B40] = {'name':'unk_30392B40', 'fmt':'IIIIIIIIIIIIIIIIIII','params': []} #06C
commands[0xE3C26DB5] = {'name':'unk_E3C26DB5', 'fmt':'IIIIIIIIIIIIIIIIIII','params': []} #06D
commands[0xC81F667E] = {'name':'unk_C81F667E', 'fmt':'IIII','params': []} #06E
commands[0x6F2F2212] = {'name':'unk_6F2F2212', 'fmt':'I','params': []} #06F
commands[0x29BC5960] = {'name':'unk_29BC5960', 'fmt':'II','params': []} #070
commands[0x46596E40] = {'name':'unk_46596E40', 'fmt':'IIIIIIIIIIIIIIIIII','params': []} #071
commands[0x46C4655C] = {'name':'unk_46C4655C', 'fmt':'IIIIIIIIIIIIIIIIIII','params': []} #072
commands[0xF07214DF] = {'name':'unk_F07214DF', 'fmt':'IIIIIIIIIIIIIIIIIIIII','params': []} #073
commands[0x089EBF6C] = {'name':'unk_089EBF6C', 'fmt':'IIIIIIIIII','params': []} #074
commands[0x51BF42D5] = {'name':'unk_51BF42D5', 'fmt':'IIIIIIIIII','params': []} #075
commands[0xD98926B9] = {'name':'unk_D98926B9', 'fmt':'IIIIIIIIII','params': []} #076
commands[0xD86F0143] = {'name':'unk_D86F0143', 'fmt':'IIIIIIIIIIII','params': []} #077
commands[0x524EF3F5] = {'name':'unk_524EF3F5', 'fmt':'IIIIIIIIII','params': []} #078
commands[0xFC061097] = {'name':'unk_FC061097', 'fmt':'IIIIIIIIII','params': []} #079
commands[0x54BA7357] = {'name':'unk_54BA7357', 'fmt':'IIIIIIIIIII','params': []} #07A
commands[0xE20C02D4] = {'name':'unk_E20C02D4', 'fmt':'IIIIIIIIIIIII','params': []} #07B
commands[0x7EF50766] = {'name':'unk_7EF50766', 'fmt':'IIIIIIIIIIII','params': []} #07C
commands[0x2ED684DE] = {'name':'unk_2ED684DE', 'fmt':'IIIIIIIIIIIII','params': []} #07D
commands[0x9860F55D] = {'name':'unk_9860F55D', 'fmt':'IIIIIIIIIIIIIII','params': []} #07E
commands[0x072D2AAD] = {'name':'unk_072D2AAD', 'fmt':'IIIIIIIIIIIIIIIIII','params': []} #07F
commands[0x9E3105F2] = {'name':'unk_9E3105F2', 'fmt':'IIIIIIIIIIIII','params': []} #080
commands[0x00559051] = {'name':'unk_00559051', 'fmt':'IIIIIIIIIIIIII','params': []} #081
commands[0xEF4016CA] = {'name':'unk_EF4016CA', 'fmt':'IIIIIIIIIIIIIIIII','params': []} #082
commands[0x0EDC8BFD] = {'name':'unk_0EDC8BFD', 'fmt':'IIIIIIIIII','params': []} #083
commands[0x61A23DF6] = {'name':'unk_61A23DF6', 'fmt':'IIIIIIIIIIII','params': []} #084
commands[0x99CC9AF2] = {'name':'unk_99CC9AF2', 'fmt':'IIIIIIIIII','params': []} #085
commands[0xFA435729] = {'name':'unk_FA435729', 'fmt':'IIIIIIIIIII','params': []} #086
commands[0x1CB9BEE8] = {'name':'unk_1CB9BEE8', 'fmt':'IIIIIIIIIIIIIIII','params': []} #087
commands[0x59829B55] = {'name':'unk_59829B55', 'fmt':'IIIIIIIIII','params': []} #088
commands[0xED85CA70] = {'name':'unk_ED85CA70', 'fmt':'IIIIIIIIIIII','params': []} #089
commands[0xFC4BE069] = {'name':'unk_FC4BE069', 'fmt':'IIIIIIIIII','params': []} #08A
commands[0x1D9C1ECE] = {'name':'unk_1D9C1ECE', 'fmt':'IIIIIIIIIII','params': []} #08B
commands[0xB7458BB3] = {'name':'unk_B7458BB3', 'fmt':'IIIIIIIIII','params': []} #08C
commands[0x0A539357] = {'name':'unk_0A539357', 'fmt':'IIIIIIIIIII','params': []} #08D
commands[0x935AC2ED] = {'name':'unk_935AC2ED', 'fmt':'IIIIIIIIIIII','params': []} #08E
commands[0x7C37DF64] = {'name':'unk_7C37DF64', 'fmt':'IIIIIIII','params': []} #08F
commands[0xCF86D9CB] = {'name':'unk_CF86D9CB', 'fmt':'IIIIIIII','params': []} #090
commands[0x3D753F5E] = {'name':'unk_3D753F5E', 'fmt':'IIIIIIIIIIIIIIIIIIIIIII','params': []} #091
commands[0xD5F5735F] = {'name':'unk_D5F5735F', 'fmt':'II','params': []} #092
commands[0x5A3B874D] = {'name':'unk_5A3B874D', 'fmt':'II','params': []} #093
commands[0xCC635654] = {'name':'unk_CC635654', 'fmt':'','params': []} #094
commands[0xE8F38CA3] = {'name':'unk_E8F38CA3', 'fmt':'III','params': []} #095
commands[0x89D3AD87] = {'name':'unk_89D3AD87', 'fmt':'III','params': []} #096
commands[0x12ABD222] = {'name':'unk_12ABD222', 'fmt':'IIII','params': []} #097
commands[0x81F5F144] = {'name':'unk_81F5F144', 'fmt':'','params': []} #098
commands[0xCCD48E8A] = {'name':'unk_CCD48E8A', 'fmt':'I','params': []} #099
commands[0x51FA432A] = {'name':'unk_51FA432A', 'fmt':'II','params': []} #09A
commands[0x0CA3C450] = {'name':'unk_0CA3C450', 'fmt':'I','params': []} #09B
commands[0xC31ABACD] = {'name':'unk_C31ABACD', 'fmt':'II','params': []} #09C
commands[0x36FA6671] = {'name':'unk_36FA6671', 'fmt':'IIII','params': []} #09D
commands[0x13B7328C] = {'name':'unk_13B7328C', 'fmt':'IIIIIII','params': []} #09E
commands[0x3B31D521] = {'name':'unk_3B31D521', 'fmt':'IIIIIIIII','params': []} #09F
commands[0xF4F38447] = {'name':'unk_F4F38447', 'fmt':'','params': []} #0A0
commands[0xFA6CE96E] = {'name':'unk_FA6CE96E', 'fmt':'IIIIIIIIIIIIIIII','params': []} #0A1
commands[0x056A8146] = {'name':'unk_056A8146', 'fmt':'IIIIIIIIIIIIIIIIII','params': []} #0A2
commands[0x0141BB6A] = {'name':'unk_0141BB6A', 'fmt':'I','params': []} #0A3
commands[0x1E42EE23] = {'name':'unk_1E42EE23', 'fmt':'IIIIIIIIIIIIIIIII','params': []} #0A4
commands[0xE9396C35] = {'name':'unk_E9396C35', 'fmt':'IIIIIIIIIIIIIIII','params': []} #0A5
commands[0xBBAD115E] = {'name':'unk_BBAD115E', 'fmt':'IIIIIIIIIIIIIIII','params': []} #0A6
commands[0x31051FF6] = {'name':'unk_31051FF6', 'fmt':'IIIIIIIIIIIIIIIII','params': []} #0A7
commands[0x4A0A135E] = {'name':'unk_4A0A135E', 'fmt':'','params': []} #0A8
commands[0x632EB83F] = {'name':'unk_632EB83F', 'fmt':'','params': []} #0A9
commands[0x16945ACC] = {'name':'unk_16945ACC', 'fmt':'IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII','params': []} #0AA
commands[0x2440EFE2] = {'name':'unk_2440EFE2', 'fmt':'IIIIIIIIIIIIIII','params': []} #0AB
commands[0x332DB456] = {'name':'unk_332DB456', 'fmt':'IIIIIIIIIIIIIII','params': []} #0AC
commands[0x8E3DBED5] = {'name':'unk_8E3DBED5', 'fmt':'I','params': []} #0AD
commands[0x2C5DE016] = {'name':'unk_2C5DE016', 'fmt':'I','params': []} #0AE
commands[0x4882328E] = {'name':'unk_4882328E', 'fmt':'I','params': []} #0AF
commands[0x606717F5] = {'name':'unk_606717F5', 'fmt':'','params': []} #0B0
commands[0x9CCFB728] = {'name':'unk_9CCFB728', 'fmt':'','params': []} #0B1
commands[0xA160AB16] = {'name':'unk_A160AB16', 'fmt':'I','params': []} #0B2
commands[0x965B713B] = {'name':'unk_965B713B', 'fmt':'','params': []} #0B3
commands[0xE46D3ADF] = {'name':'unk_E46D3ADF', 'fmt':'','params': []} #0B4
commands[0xD08CFE6E] = {'name':'unk_D08CFE6E', 'fmt':'','params': []} #0B5
commands[0x03AA897D] = {'name':'unk_03AA897D', 'fmt':'','params': []} #0B6
commands[0xC026EEC4] = {'name':'unk_C026EEC4', 'fmt':'I','params': []} #0B7
commands[0x34BCD3F7] = {'name':'unk_34BCD3F7', 'fmt':'III','params': []} #0B8
commands[0x5961371C] = {'name':'unk_5961371C', 'fmt':'III','params': []} #0B9
commands[0x2E66078A] = {'name':'unk_2E66078A', 'fmt':'III','params': []} #0BA
commands[0x2DA7E2B6] = {'name':'unk_2DA7E2B6', 'fmt':'III','params': []} #0BB
commands[0x407A065D] = {'name':'unk_407A065D', 'fmt':'III','params': []} #0BC
commands[0x377D36CB] = {'name':'unk_377D36CB', 'fmt':'III','params': []} #0BD
commands[0x5E6C3483] = {'name':'unk_5E6C3483', 'fmt':'III','params': []} #0BE
commands[0x33B1D068] = {'name':'unk_33B1D068', 'fmt':'III','params': []} #0BF
commands[0x44B6E0FE] = {'name':'unk_44B6E0FE', 'fmt':'III','params': []} #0C0
commands[0x477705C2] = {'name':'unk_477705C2', 'fmt':'III','params': []} #0C1
commands[0x2AAAE129] = {'name':'unk_2AAAE129', 'fmt':'III','params': []} #0C2
commands[0x5DADD1BF] = {'name':'unk_5DADD1BF', 'fmt':'III','params': []} #0C3
commands[0xD97D2806] = {'name':'unk_D97D2806', 'fmt':'III','params': []} #0C4
commands[0xA0FA2515] = {'name':'unk_A0FA2515', 'fmt':'III','params': []} #0C5
commands[0x5121D3C3] = {'name':'unk_5121D3C3', 'fmt':'III','params': []} #0C6
commands[0x7FCE1BCF] = {'name':'unk_7FCE1BCF', 'fmt':'III','params': []} #0C7
commands[0xED4B60E1] = {'name':'unk_ED4B60E1', 'fmt':'I','params': []} #0C8
commands[0xE3212177] = {'name':'unk_E3212177', 'fmt':'','params': []} #0C9
commands[0x895B9275] = {'name':'unk_895B9275', 'fmt':'I','params': []} #0CA
commands[0xC31DF569] = {'name':'unk_C31DF569', 'fmt':'II','params': []} #0CB
commands[0x47810508] = {'name':'unk_47810508', 'fmt':'II','params': []} #0CC
commands[0x870CF021] = {'name':'unk_870CF021', 'fmt':'I','params': []} #0CD
commands[0xA5BD4F32] = {'name':'unk_A5BD4F32', 'fmt':'I','params': []} #0CE
commands[0x38A3EC78] = {'name':'LoopEnd', 'fmt':'i','params': []} #0CF
commands[0x0EB375E3] = {'name':'LoopStart', 'fmt':'I','params': []} #0D0
commands[0x0F39EC70] = {'name':'unk_0F39EC70', 'fmt':'I','params': []} #0D1
commands[0x3AAAF7D0] = {'name':'unk_3AAAF7D0', 'fmt':'IIIIIIII','params': []} #0D2
commands[0xFE6B9F2F] = {'name':'unk_FE6B9F2F', 'fmt':'IIIIIIIIIIIII','params': []} #0D3
commands[0x8E016BA0] = {'name':'unk_8E016BA0', 'fmt':'IIIIIIIIIIIIIIII','params': []} #0D4
commands[0x2E8ABC2E] = {'name':'unk_2E8ABC2E', 'fmt':'IIIIII','params': []} #0D5
commands[0x598D8CB8] = {'name':'unk_598D8CB8', 'fmt':'IIIIIII','params': []} #0D6
commands[0x589A9DB3] = {'name':'ColorOverlay', 'fmt':'ffff','params': []} #0D7
commands[0x52CF42E0] = {'name':'unk_52CF42E0', 'fmt':'IIIII','params': []} #0D8
commands[0x7522830D] = {'name':'unk_7522830D', 'fmt':'IIII','params': []} #0D9
commands[0xE46277B2] = {'name':'unk_E46277B2', 'fmt':'','params': []} #0DA
commands[0xFFF80BC2] = {'name':'unk_FFF80BC2', 'fmt':'','params': []} #0DB
commands[0xC84B610E] = {'name':'unk_C84B610E', 'fmt':'IIIIIIIIIIIIIIII','params': []} #0DC
commands[0xB208689A] = {'name':'unk_B208689A', 'fmt':'IIIIIIIIIIIIIIIIII','params': []} #0DD
commands[0x42ACFE7D] = {'name':'AsynchronousTimer', 'fmt':'f','params': []} #0DE
commands[0xA5303662] = {'name':'unk_A5303662', 'fmt':'','params': []} #0DF
commands[0x675F9D03] = {'name':'unk_675F9D03', 'fmt':'','params': []} #0E0
commands[0x2FD378C7] = {'name':'unk_2FD378C7', 'fmt':'','params': []} #0E1
commands[0x49610D3F] = {'name':'unk_49610D3F', 'fmt':'I','params': []} #0E2
commands[0xF7B97AC1] = {'name':'unk_F7B97AC1', 'fmt':'IIII','params': []} #0E3
commands[0xD8DF1DCC] = {'name':'unk_D8DF1DCC', 'fmt':'IIIII','params': []} #0E4
commands[0xDF057B20] = {'name':'unk_DF057B20', 'fmt':'IIIIIIIIIIIIIIIII','params': []} #0E5
commands[0x227B36A1] = {'name':'unk_227B36A1', 'fmt':'II','params': []} #0E6
commands[0xF6218798] = {'name':'unk_F6218798', 'fmt':'III','params': []} #0E7
commands[0x548F2D4C] = {'name':'unk_548F2D4C', 'fmt':'IIIIIIII','params': []} #0E8
commands[0x7B48FE1C] = {'name':'unk_7B48FE1C', 'fmt':'IIIIIIIIIII','params': []} #0E9
commands[0xEF787D43] = {'name':'unk_EF787D43', 'fmt':'IIIIIIIIIIII','params': []} #0EA
commands[0x46F15F52] = {'name':'unk_46F15F52', 'fmt':'IIIIIIII','params': []} #0EB
commands[0x1EAF840C] = {'name':'unk_1EAF840C', 'fmt':'IIIIIIIII','params': []} #0EC
commands[0x1B26C673] = {'name':'unk_1B26C673', 'fmt':'IIIIIIIIII','params': []} #0ED
commands[0xE74D94EE] = {'name':'unk_E74D94EE', 'fmt':'I','params': []} #0EE
commands[0xAA02262F] = {'name':'unk_AA02262F', 'fmt':'I','params': []} #0EF
commands[0x7002E722] = {'name':'unk_7002E722', 'fmt':'I','params': []} #0F0
commands[0x2E9BD610] = {'name':'unk_2E9BD610', 'fmt':'II','params': []} #0F1
commands[0x7172A764] = {'name':'FrameSpeedMultiplier', 'fmt':'f','params': []} #0F2
commands[0x467A5ED5] = {'name':'unk_467A5ED5', 'fmt':'I','params': []} #0F3
commands[0x1B41048C] = {'name':'unk_1B41048C', 'fmt':'IIIIIII','params': []} #0F4
commands[0x23A9AC4B] = {'name':'unk_23A9AC4B', 'fmt':'I','params': []} #0F5
commands[0x1D09E516] = {'name':'unk_1D09E516', 'fmt':'I','params': []} #0F6
commands[0xB459AB04] = {'name':'unk_B459AB04', 'fmt':'II','params': []} #0F7
commands[0xC35E9B92] = {'name':'unk_C35E9B92', 'fmt':'III','params': []} #0F8
commands[0xBFCBE5FF] = {'name':'unk_BFCBE5FF', 'fmt':'II','params': []} #0F9
commands[0x0A7BF1D4] = {'name':'unk_0A7BF1D4', 'fmt':'II','params': []} #0FA
commands[0xC4AF2746] = {'name':'unk_C4AF2746', 'fmt':'I','params': []} #0FB
commands[0x012C4A1B] = {'name':'unk_012C4A1B', 'fmt':'I','params': []} #0FC
commands[0xC7429968] = {'name':'unk_C7429968', 'fmt':'III','params': []} #0FD
commands[0x3D29000F] = {'name':'unk_3D29000F', 'fmt':'IIII','params': []} #0FE
commands[0xFAC3816A] = {'name':'unk_FAC3816A', 'fmt':'III','params': []} #0FF
commands[0x585B1516] = {'name':'unk_585B1516', 'fmt':'IIII','params': []} #100
commands[0xF7B8FD7E] = {'name':'unk_F7B8FD7E', 'fmt':'I','params': []} #101
commands[0x14712DA5] = {'name':'unk_14712DA5', 'fmt':'I','params': []} #102
commands[0x8B298D04] = {'name':'unk_8B298D04', 'fmt':'II','params': []} #103
commands[0xCEDC237E] = {'name':'unk_CEDC237E', 'fmt':'I','params': []} #104
commands[0xF13BFE8D] = {'name':'unk_F13BFE8D', 'fmt':'II','params': []} #105
commands[0x640F63A0] = {'name':'unk_640F63A0', 'fmt':'II','params': []} #106
commands[0xFFDD0216] = {'name':'unk_FFDD0216', 'fmt':'','params': []} #107
commands[0xCE8ABAED] = {'name':'unk_CE8ABAED', 'fmt':'I','params': []} #108
commands[0xAECB846B] = {'name':'unk_AECB846B', 'fmt':'I','params': []} #109
commands[0x8827F88C] = {'name':'unk_8827F88C', 'fmt':'I','params': []} #10A
commands[0x37852CD5] = {'name':'unk_37852CD5', 'fmt':'','params': []} #10B
commands[0xD85158E4] = {'name':'unk_D85158E4', 'fmt':'','params': []} #10C
commands[0xCA9052EB] = {'name':'unk_CA9052EB', 'fmt':'III','params': []} #10D
commands[0xF0B8437F] = {'name':'unk_F0B8437F', 'fmt':'I','params': []} #10E
commands[0x979D8828] = {'name':'unk_979D8828', 'fmt':'I','params': []} #10F
commands[0xA21BC6EA] = {'name':'unk_A21BC6EA', 'fmt':'I','params': []} #110
commands[0x9A5C9C1D] = {'name':'unk_9A5C9C1D', 'fmt':'I','params': []} #111
commands[0x372CCA43] = {'name':'unk_372CCA43', 'fmt':'','params': []} #112
commands[0xDE961532] = {'name':'unk_DE961532', 'fmt':'','params': []} #113
commands[0xCD0D7079] = {'name':'unk_CD0D7079', 'fmt':'I','params': []} #114
commands[0x838B5229] = {'name':'unk_838B5229', 'fmt':'I','params': []} #115
commands[0xC3D1C317] = {'name':'unk_C3D1C317', 'fmt':'','params': []} #116
commands[0xA8D82049] = {'name':'unk_A8D82049', 'fmt':'II','params': []} #117
commands[0xF6D9DCF6] = {'name':'unk_F6D9DCF6', 'fmt':'II','params': []} #118
commands[0xC7AF54A0] = {'name':'unk_C7AF54A0', 'fmt':'I','params': []} #119
commands[0x6E417C5C] = {'name':'unk_6E417C5C', 'fmt':'I','params': []} #11A
commands[0xEA4A168D] = {'name':'unk_EA4A168D', 'fmt':'I','params': []} #11B
commands[0xAA1ACDAF] = {'name':'unk_AA1ACDAF', 'fmt':'IIIIIIIIII','params': []} #11C
commands[0x79CAF3BB] = {'name':'unk_79CAF3BB', 'fmt':'II','params': []} #11D
commands[0xACE34E4C] = {'name':'unk_ACE34E4C', 'fmt':'III','params': []} #11E
commands[0xB8725CDD] = {'name':'unk_B8725CDD', 'fmt':'','params': []} #11F
commands[0x50FAE2A8] = {'name':'unk_50FAE2A8', 'fmt':'','params': []} #120
commands[0xE1E1175A] = {'name':'unk_E1E1175A', 'fmt':'IIIIIIIIIII','params': []} #121
commands[0x78E846E0] = {'name':'unk_78E846E0', 'fmt':'IIIIIIIIIIII','params': []} #122
commands[0x0FEF7676] = {'name':'unk_0FEF7676', 'fmt':'IIIIIIIIIIIII','params': []} #123
commands[0xE69F056C] = {'name':'unk_E69F056C', 'fmt':'III','params': []} #124
commands[0x36F14B53] = {'name':'unk_36F14B53', 'fmt':'IIII','params': []} #125
commands[0x41F67BC5] = {'name':'unk_41F67BC5', 'fmt':'IIIII','params': []} #126
commands[0xD8FF2A7F] = {'name':'unk_D8FF2A7F', 'fmt':'IIIIII','params': []} #127
commands[0xC9FAADFE] = {'name':'unk_C9FAADFE', 'fmt':'I','params': []} #128
commands[0xA08B9A5A] = {'name':'unk_A08B9A5A', 'fmt':'II','params': []} #129
commands[0xD78CAACC] = {'name':'unk_D78CAACC', 'fmt':'III','params': []} #12A
commands[0x49E83F6F] = {'name':'unk_49E83F6F', 'fmt':'IIII','params': []} #12B
commands[0x3EEF0FF9] = {'name':'unk_3EEF0FF9', 'fmt':'IIIII','params': []} #12C
commands[0xA728E2C6] = {'name':'unk_A728E2C6', 'fmt':'I','params': []} #12D
commands[0xAFEA0B23] = {'name':'unk_AFEA0B23', 'fmt':'III','params': []} #12E
commands[0xD0344D95] = {'name':'unk_D0344D95', 'fmt':'II','params': []} #12F
commands[0x5E25434E] = {'name':'unk_5E25434E', 'fmt':'IIIIIIII','params': []} #130
commands[0xA6227E16] = {'name':'unk_A6227E16', 'fmt':'IIIIIII','params': []} #131
commands[0xC6C035C6] = {'name':'unk_C6C035C6', 'fmt':'IIIIIII','params': []} #132
commands[0xC03BF7D9] = {'name':'unk_C03BF7D9', 'fmt':'I','params': []} #133
commands[0x9A8D6A8E] = {'name':'unk_9A8D6A8E', 'fmt':'I','params': []} #134
commands[0xED72E95A] = {'name':'unk_ED72E95A', 'fmt':'II','params': []} #135
commands[0x7114F253] = {'name':'unk_7114F253', 'fmt':'IIIIIIII','params': []} #136
commands[0xB6C47C1B] = {'name':'unk_B6C47C1B', 'fmt':'IIIIIIIIII','params': []} #137
commands[0xA3E0DE1B] = {'name':'unk_A3E0DE1B', 'fmt':'IIIIIIIII','params': []} #138
commands[0x7528A2BC] = {'name':'unk_7528A2BC', 'fmt':'IIII','params': []} #139
commands[0x6BA1B159] = {'name':'unk_6BA1B159', 'fmt':'III','params': []} #13A
commands[0x6CCC7540] = {'name':'unk_6CCC7540', 'fmt':'IIIIIII','params': []} #13B
commands[0xE8C8E371] = {'name':'unk_E8C8E371', 'fmt':'III','params': []} #13C
commands[0xAAE5133F] = {'name':'unk_AAE5133F', 'fmt':'IIII','params': []} #13D
commands[0xF8B7B2B5] = {'name':'unk_F8B7B2B5', 'fmt':'IIIII','params': []} #13E
commands[0xA6BCC330] = {'name':'unk_A6BCC330', 'fmt':'IIII','params': []} #13F
commands[0x42FAC19A] = {'name':'unk_42FAC19A', 'fmt':'I','params': []} #140
commands[0x4A606461] = {'name':'unk_4A606461', 'fmt':'I','params': []} #141
commands[0xAEE75C14] = {'name':'unk_AEE75C14', 'fmt':'','params': []} #142
commands[0xB570C933] = {'name':'unk_B570C933', 'fmt':'III','params': []} #143
commands[0x994CF8FF] = {'name':'unk_994CF8FF', 'fmt':'I','params': []} #144
commands[0x046B0422] = {'name':'unk_046B0422', 'fmt':'III','params': []} #145
commands[0xC76174F3] = {'name':'unk_C76174F3', 'fmt':'I','params': []} #146
commands[0x0C89CF7B] = {'name':'unk_0C89CF7B', 'fmt':'','params': []} #147
commands[0xB973BE85] = {'name':'unk_B973BE85', 'fmt':'','params': []} #148
commands[0xCC5C3995] = {'name':'unk_CC5C3995', 'fmt':'','params': []} #149
commands[0xA4826100] = {'name':'unk_A4826100', 'fmt':'I','params': []} #14A
commands[0xA75BDF91] = {'name':'unk_A75BDF91', 'fmt':'I','params': []} #14B
commands[0xB078C69A] = {'name':'unk_B078C69A', 'fmt':'IIII','params': []} #14C
commands[0x65037812] = {'name':'unk_65037812', 'fmt':'I','params': []} #14D
commands[0xE4824295] = {'name':'unk_E4824295', 'fmt':'II','params': []} #14E
commands[0x93857203] = {'name':'unk_93857203', 'fmt':'III','params': []} #14F
commands[0x0DE1E7A0] = {'name':'unk_0DE1E7A0', 'fmt':'IIII','params': []} #150
commands[0xE0F4DA21] = {'name':'unk_E0F4DA21', 'fmt':'I','params': []} #151
commands[0x131E5816] = {'name':'unk_131E5816', 'fmt':'II','params': []} #152
commands[0x451797FF] = {'name':'unk_451797FF', 'fmt':'II','params': []} #153
commands[0x43760F0D] = {'name':'unk_43760F0D', 'fmt':'III','params': []} #154
commands[0x3E6F2200] = {'name':'unk_3E6F2200', 'fmt':'I','params': []} #155
commands[0x4290DF6A] = {'name':'unk_4290DF6A', 'fmt':'II','params': []} #156
commands[0xFB4AE8F4] = {'name':'unk_FB4AE8F4', 'fmt':'II','params': []} #157
commands[0x3880B83A] = {'name':'unk_3880B83A', 'fmt':'III','params': []} #158
commands[0x2663C7BA] = {'name':'unk_2663C7BA', 'fmt':'I','params': []} #159
commands[0x4375BE5A] = {'name':'unk_4375BE5A', 'fmt':'II','params': []} #15A
commands[0x95EAF9B0] = {'name':'unk_95EAF9B0', 'fmt':'I','params': []} #15B
commands[0x9ACCB9C8] = {'name':'unk_9ACCB9C8', 'fmt':'','params': []} #15C
commands[0x347BAE45] = {'name':'unk_347BAE45', 'fmt':'I','params': []} #15D
commands[0x4DFB84C9] = {'name':'unk_4DFB84C9', 'fmt':'','params': []} #15E
commands[0xC9F899A2] = {'name':'unk_C9F899A2', 'fmt':'I','params': []} #15F
commands[0x56A2339E] = {'name':'unk_56A2339E', 'fmt':'III','params': []} #160
commands[0x0E3842F2] = {'name':'unk_0E3842F2', 'fmt':'I','params': []} #161
commands[0x5A175A68] = {'name':'unk_5A175A68', 'fmt':'IIIIIII','params': []} #162
commands[0x9126EBA2] = {'name':'unk_9126EBA2', 'fmt':'I','params': []} #163
commands[0xB89F681C] = {'name':'unk_B89F681C', 'fmt':'II','params': []} #164
commands[0x104F0834] = {'name':'unk_104F0834', 'fmt':'IIIIIIIIIIIIIIII','params': []} #165
commands[0x515F97FF] = {'name':'unk_515F97FF', 'fmt':'IIIIIIIIIIIIIIIIII','params': []} #166
commands[0x9D7F5D71] = {'name':'unk_9D7F5D71', 'fmt':'','params': []} #167
commands[0xBF72BDCA] = {'name':'unk_BF72BDCA', 'fmt':'I','params': []} #168
commands[0x09C4CC49] = {'name':'unk_09C4CC49', 'fmt':'III','params': []} #169
commands[0xE6181A6B] = {'name':'unk_E6181A6B', 'fmt':'I','params': []} #16A
commands[0xE59FB667] = {'name':'unk_E59FB667', 'fmt':'I','params': []} #16B
commands[0xE1D78BFB] = {'name':'unk_E1D78BFB', 'fmt':'I','params': []} #16C
commands[0xFD1F7ECF] = {'name':'unk_FD1F7ECF', 'fmt':'I','params': []} #16D
commands[0x83D4A124] = {'name':'unk_83D4A124', 'fmt':'III','params': []} #16E
commands[0xD9CC663F] = {'name':'unk_D9CC663F', 'fmt':'III','params': []} #16F
commands[0xFE036C47] = {'name':'unk_FE036C47', 'fmt':'IIIIIIIIIIIIII','params': []} #170
commands[0x70FBED79] = {'name':'unk_70FBED79', 'fmt':'IIII','params': []} #171
commands[0x2558D7F3] = {'name':'unk_2558D7F3', 'fmt':'IIIII','params': []} #172
commands[0x967D4EA9] = {'name':'unk_967D4EA9', 'fmt':'','params': []} #173
commands[0x89A772AC] = {'name':'unk_89A772AC', 'fmt':'IIIIII','params': []} #174
commands[0x448BBF07] = {'name':'unk_448BBF07', 'fmt':'','params': []} #175
commands[0x97CAF05A] = {'name':'unk_97CAF05A', 'fmt':'','params': []} #176
commands[0x84730CC5] = {'name':'unk_84730CC5', 'fmt':'I','params': []} #177
commands[0x3A52D8B7] = {'name':'unk_3A52D8B7', 'fmt':'I','params': []} #178
commands[0x5143DD2A] = {'name':'unk_5143DD2A', 'fmt':'','params': []} #179
commands[0xC7B586AF] = {'name':'unk_C7B586AF', 'fmt':'III','params': []} #17A
commands[0xFFB519E1] = {'name':'unk_FFB519E1', 'fmt':'','params': []} #17B
commands[0x401ABFA0] = {'name':'unk_401ABFA0', 'fmt':'III','params': []} #17C
commands[0xA3B1A56D] = {'name':'unk_A3B1A56D', 'fmt':'I','params': []} #17D
commands[0x73415E57] = {'name':'unk_73415E57', 'fmt':'I','params': []} #17E
commands[0x35C3DF13] = {'name':'unk_35C3DF13', 'fmt':'I','params': []} #17F
commands[0x8C79D4D7] = {'name':'unk_8C79D4D7', 'fmt':'','params': []} #180
commands[0x425848C8] = {'name':'unk_425848C8', 'fmt':'II','params': []} #181
commands[0xAA8826A7] = {'name':'unk_AA8826A7', 'fmt':'II','params': []} #182
commands[0xAE994DAF] = {'name':'unk_AE994DAF', 'fmt':'I','params': []} #183
commands[0xA546845C] = {'name':'unk_A546845C', 'fmt':'I','params': []} #184
commands[0x752E6714] = {'name':'unk_752E6714', 'fmt':'I','params': []} #185
commands[0x2A25155D] = {'name':'unk_2A25155D', 'fmt':'II','params': []} #186
commands[0x17232732] = {'name':'?ClearBit', 'fmt':'I','params': []} #187
commands[0x661B30DA] = {'name':'?SetBit', 'fmt':'I','params': []} #188
commands[0x252F2052] = {'name':'unk_252F2052', 'fmt':'I','params': []} #189
commands[0x22E2E4C6] = {'name':'unk_22E2E4C6', 'fmt':'I','params': []} #18A
commands[0x58E8478D] = {'name':'unk_58E8478D', 'fmt':'I','params': []} #18B
commands[0x65590360] = {'name':'unk_65590360', 'fmt':'','params': []} #18C
commands[0x8A4021E4] = {'name':'unk_8A4021E4', 'fmt':'','params': []} #18D
commands[0xA82038A0] = {'name':'unk_A82038A0', 'fmt':'','params': []} #18E
commands[0x46560DFF] = {'name':'unk_46560DFF', 'fmt':'','params': []} #18F
commands[0xBBB819D9] = {'name':'unk_BBB819D9', 'fmt':'I','params': []} #190
commands[0x140B3778] = {'name':'unk_140B3778', 'fmt':'','params': []} #191
commands[0x2D942090] = {'name':'unk_2D942090', 'fmt':'I','params': []} #192
commands[0xE1E1ED52] = {'name':'unk_E1E1ED52', 'fmt':'II','params': []} #193
commands[0x96E6DDC4] = {'name':'unk_96E6DDC4', 'fmt':'III','params': []} #194
commands[0x08824867] = {'name':'unk_08824867', 'fmt':'IIII','params': []} #195
commands[0x3A1C50C4] = {'name':'unk_3A1C50C4', 'fmt':'I','params': []} #196
commands[0xF7016A91] = {'name':'unk_F7016A91', 'fmt':'I','params': []} #197
commands[0x7F0F890E] = {'name':'unk_7F0F890E', 'fmt':'II','params': []} #198
commands[0xE022FE8A] = {'name':'unk_E022FE8A', 'fmt':'I','params': []} #199
commands[0x82A2F998] = {'name':'unk_82A2F998', 'fmt':'','params': []} #19A
commands[0xE5751F0A] = {'name':'SFX_E5751F0A', 'fmt':'I','params': []} #19B
commands[0x3D2CFA86] = {'name':'unk_3D2CFA86', 'fmt':'I','params': []} #19C
commands[0x40639C05] = {'name':'unk_40639C05', 'fmt':'I','params': []} #19D
commands[0x3A775D26] = {'name':'unk_3A775D26', 'fmt':'I','params': []} #19E
commands[0xB73EF69C] = {'name':'unk_B73EF69C', 'fmt':'I','params': []} #19F
commands[0xFB98EE28] = {'name':'unk_FB98EE28', 'fmt':'I','params': []} #1A0
commands[0xCDBF3106] = {'name':'unk_CDBF3106', 'fmt':'I','params': []} #1A1
commands[0x01A5A27C] = {'name':'unk_01A5A27C', 'fmt':'II','params': []} #1A2
commands[0x99044432] = {'name':'unk_99044432', 'fmt':'','params': []} #1A3
commands[0x5BE12AD0] = {'name':'unk_5BE12AD0', 'fmt':'I','params': []} #1A4
commands[0x65F38512] = {'name':'unk_65F38512', 'fmt':'I','params': []} #1A5
commands[0x0412FE17] = {'name':'unk_0412FE17', 'fmt':'IIIIIIIIIIIIIII','params': []} #1A6
commands[0xE06A5D00] = {'name':'unk_E06A5D00', 'fmt':'I','params': []} #1A7
commands[0x501A7157] = {'name':'unk_501A7157', 'fmt':'I','params': []} #1A8
commands[0xC436BF6E] = {'name':'unk_C436BF6E', 'fmt':'I','params': []} #1A9
commands[0x41BF2502] = {'name':'unk_41BF2502', 'fmt':'','params': []} #1AA
commands[0x5F6C80E6] = {'name':'unk_5F6C80E6', 'fmt':'IIII','params': []} #1AB
commands[0xE2A24D87] = {'name':'unk_E2A24D87', 'fmt':'IIIII','params': []} #1AC
commands[0x14DA2640] = {'name':'unk_14DA2640', 'fmt':'I','params': []} #1AD
commands[0x3D155C42] = {'name':'unk_3D155C42', 'fmt':'I','params': []} #1AE
commands[0x5766F889] = {'name':'End', 'fmt':'','params': []} #1AF
commands[0x63623560] = {'name':'unk_63623560', 'fmt':'','params': []} #1B0
commands[0x1A019B6B] = {'name':'unk_1A019B6B', 'fmt':'','params': []} #1B1
commands[0xB3480157] = {'name':'unk_B3480157', 'fmt':'II','params': []} #1B2
commands[0xBE0C4A94] = {'name':'unk_BE0C4A94', 'fmt':'III','params': []} #1B3
commands[0x2068DF37] = {'name':'unk_2068DF37', 'fmt':'IIII','params': []} #1B4
commands[0x406D24BC] = {'name':'unk_406D24BC', 'fmt':'II','params': []} #1B5
commands[0xF395CC2C] = {'name':'unk_F395CC2C', 'fmt':'II','params': []} #1B6
commands[0x42D70BB3] = {'name':'unk_42D70BB3', 'fmt':'I','params': []} #1B7
commands[0x56055BA2] = {'name':'unk_56055BA2', 'fmt':'I','params': []} #1B8
commands[0x98203AF6] = {'name':'unk_98203AF6', 'fmt':'','params': []} #1B9
commands[0x72318271] = {'name':'unk_72318271', 'fmt':'','params': []} #1BA
commands[0x30EBC1AE] = {'name':'unk_30EBC1AE', 'fmt':'','params': []} #1BB
commands[0x44081C21] = {'name':'unk_44081C21', 'fmt':'IIIIIIIIIIIIIIIII','params': []} #1BC
commands[0xB39C1A7C] = {'name':'unk_B39C1A7C', 'fmt':'','params': []} #1BD
commands[0x5BBFE217] = {'name':'unk_5BBFE217', 'fmt':'','params': []} #1BE
commands[0x05B66D19] = {'name':'unk_05B66D19', 'fmt':'I','params': []} #1BF
commands[0xA5187BBC] = {'name':'unk_A5187BBC', 'fmt':'I','params': []} #1C0
commands[0x1E3AB92A] = {'name':'unk_1E3AB92A', 'fmt':'II','params': []} #1C1
commands[0xF885CB9C] = {'name':'unk_F885CB9C', 'fmt':'II','params': []} #1C2
commands[0xF38E805D] = {'name':'unk_F38E805D', 'fmt':'II','params': []} #1C3
commands[0xD5E769C4] = {'name':'unk_D5E769C4', 'fmt':'I','params': []} #1C4
commands[0x21FDA8DF] = {'name':'unk_21FDA8DF', 'fmt':'I','params': []} #1C5
commands[0x1BFC5837] = {'name':'unk_1BFC5837', 'fmt':'I','params': []} #1C6
commands[0x95794508] = {'name':'unk_95794508', 'fmt':'II','params': []} #1C7
commands[0xE0CF6FF1] = {'name':'unk_E0CF6FF1', 'fmt':'I','params': []} #1C8
commands[0x395DA2D1] = {'name':'unk_395DA2D1', 'fmt':'IIII','params': []} #1C9
commands[0xF0005966] = {'name':'unk_F0005966', 'fmt':'II','params': []} #1CA
commands[0x374A735E] = {'name':'unk_374A735E', 'fmt':'I','params': []} #1CB
commands[0x19A86DA9] = {'name':'unk_19A86DA9', 'fmt':'II','params': []} #1CC
commands[0x687F9320] = {'name':'unk_687F9320', 'fmt':'II','params': []} #1CD
commands[0x6706BC40] = {'name':'unk_6706BC40', 'fmt':'','params': []} #1CE
commands[0x7A34BE78] = {'name':'unk_7A34BE78', 'fmt':'IIII','params': []} #1CF
commands[0x1C843790] = {'name':'unk_1C843790', 'fmt':'III','params': []} #1D0
commands[0x2B62F859] = {'name':'unk_2B62F859', 'fmt':'II','params': []} #1D1
commands[0x26ED10F4] = {'name':'unk_26ED10F4', 'fmt':'II','params': []} #1D2
commands[0x51EA2062] = {'name':'unk_51EA2062', 'fmt':'II','params': []} #1D3
commands[0x3B8D1838] = {'name':'unk_3B8D1838', 'fmt':'II','params': []} #1D4
commands[0xDE950B48] = {'name':'unk_DE950B48', 'fmt':'I','params': []} #1D5
commands[0xFAE6FD8D] = {'name':'unk_FAE6FD8D', 'fmt':'III','params': []} #1D6
commands[0x46396A70] = {'name':'unk_46396A70', 'fmt':'IIII','params': []} #1D7
commands[0x3BD9C23B] = {'name':'unk_3BD9C23B', 'fmt':'I','params': []} #1D8
commands[0x8965B9D6] = {'name':'unk_8965B9D6', 'fmt':'IIII','params': []} #1D9
commands[0x1511931F] = {'name':'unk_1511931F', 'fmt':'I','params': []} #1DA
commands[0xD8B91949] = {'name':'unk_D8B91949', 'fmt':'II','params': []} #1DB
commands[0x26E9C6BE] = {'name':'unk_26E9C6BE', 'fmt':'IIII','params': []} #1DC
commands[0xD3D9401B] = {'name':'unk_D3D9401B', 'fmt':'II','params': []} #1DD
commands[0xA4DE708D] = {'name':'unk_A4DE708D', 'fmt':'III','params': []} #1DE
commands[0x5FC8FA49] = {'name':'unk_5FC8FA49', 'fmt':'I','params': []} #1DF
commands[0x5D5AF322] = {'name':'unk_5D5AF322', 'fmt':'I','params': []} #1E0
commands[0xD9FDDCEC] = {'name':'unk_D9FDDCEC', 'fmt':'II','params': []} #1E1
commands[0x51A2AD03] = {'name':'unk_51A2AD03', 'fmt':'III','params': []} #1E2
commands[0xF0DF9A8B] = {'name':'unk_F0DF9A8B', 'fmt':'II','params': []} #1E3
commands[0xBB400CDA] = {'name':'unk_BB400CDA', 'fmt':'III','params': []} #1E4
commands[0xD1B837C2] = {'name':'unk_D1B837C2', 'fmt':'III','params': []} #1E5
commands[0xA4F1B325] = {'name':'unk_A4F1B325', 'fmt':'I','params': []} #1E6
commands[0x326E0EB5] = {'name':'unk_326E0EB5', 'fmt':'II','params': []} #1E7
commands[0xA2BAB52A] = {'name':'unk_A2BAB52A', 'fmt':'I','params': []} #1E8
commands[0xBFC0031F] = {'name':'unk_BFC0031F', 'fmt':'II','params': []} #1E9
commands[0x965E035A] = {'name':'unk_965E035A', 'fmt':'','params': []} #1EA
commands[0x451486B7] = {'name':'unk_451486B7', 'fmt':'I','params': []} #1EB
commands[0x42998FB4] = {'name':'unk_42998FB4', 'fmt':'I','params': []} #1EC
commands[0x745B20A7] = {'name':'unk_745B20A7', 'fmt':'I','params': []} #1ED
commands[0xF2C328A7] = {'name':'unk_F2C328A7', 'fmt':'I','params': []} #1EE
commands[0xAF988735] = {'name':'unk_AF988735', 'fmt':'I','params': []} #1EF
commands[0x961521C4] = {'name':'unk_961521C4', 'fmt':'II','params': []} #1F0
commands[0x040FD56E] = {'name':'unk_040FD56E', 'fmt':'III','params': []} #1F1
commands[0x74B61BAC] = {'name':'unk_74B61BAC', 'fmt':'II','params': []} #1F2
commands[0x5DD6C56C] = {'name':'unk_5DD6C56C', 'fmt':'I','params': []} #1F3
commands[0x37ED7029] = {'name':'unk_37ED7029', 'fmt':'II','params': []} #1F4
commands[0x97370496] = {'name':'unk_97370496', 'fmt':'II','params': []} #1F5
commands[0xC52B4328] = {'name':'unk_C52B4328', 'fmt':'IIIIIII','params': []} #1F6
commands[0x7E977FAA] = {'name':'unk_7E977FAA', 'fmt':'IIIIIIIIIIII','params': []} #1F7
commands[0x50B5DFBD] = {'name':'unk_50B5DFBD', 'fmt':'IIIIIIII','params': []} #1F8
commands[0xEE37008F] = {'name':'unk_EE37008F', 'fmt':'','params': []} #1F9
commands[0xCEA1588E] = {'name':'unk_CEA1588E', 'fmt':'IIIIIIII','params': []} #1FA
commands[0xAF41E94E] = {'name':'unk_AF41E94E', 'fmt':'II','params': []} #1FB
commands[0xA30D3CA2] = {'name':'unk_A30D3CA2', 'fmt':'II','params': []} #1FC
commands[0xAC4919B5] = {'name':'unk_AC4919B5', 'fmt':'','params': []} #1FD
commands[0x9524BAAC] = {'name':'unk_9524BAAC', 'fmt':'','params': []} #1FE
commands[0x5B23A4DE] = {'name':'unk_5B23A4DE', 'fmt':'I','params': []} #1FF
commands[0xAFE548A4] = {'name':'unk_AFE548A4', 'fmt':'','params': []} #200
commands[0x10C4D4C8] = {'name':'unk_10C4D4C8', 'fmt':'','params': []} #201
commands[0xF920748A] = {'name':'unk_F920748A', 'fmt':'I','params': []} #202
commands[0x602DD264] = {'name':'unk_602DD264', 'fmt':'','params': []} #203
commands[0x666B608E] = {'name':'unk_666B608E', 'fmt':'I','params': []} #204
commands[0xF4B1C95B] = {'name':'unk_F4B1C95B', 'fmt':'','params': []} #205
commands[0xA8DDAC53] = {'name':'unk_A8DDAC53', 'fmt':'II','params': []} #206
commands[0x1CF1A390] = {'name':'unk_1CF1A390', 'fmt':'I','params': []} #207
commands[0xF0BDC819] = {'name':'unk_F0BDC819', 'fmt':'I','params': []} #208
commands[0xB3EAA5C2] = {'name':'unk_B3EAA5C2', 'fmt':'I','params': []} #209
commands[0x918F61CD] = {'name':'unk_918F61CD', 'fmt':'II','params': []} #20A
commands[0x6D8D18B7] = {'name':'unk_6D8D18B7', 'fmt':'I','params': []} #20B
commands[0x9F118C9E] = {'name':'unk_9F118C9E', 'fmt':'','params': []} #20C
commands[0x032C73B5] = {'name':'unk_032C73B5', 'fmt':'I','params': []} #20D
commands[0x72982F32] = {'name':'unk_72982F32', 'fmt':'','params': []} #20E
commands[0x307D6993] = {'name':'unk_307D6993', 'fmt':'II','params': []} #20F
commands[0x50730439] = {'name':'unk_50730439', 'fmt':'IIIII','params': []} #210
commands[0x2F20B6C7] = {'name':'unk_2F20B6C7', 'fmt':'III','params': []} #211
commands[0x6CD94C77] = {'name':'unk_6CD94C77', 'fmt':'IIII','params': []} #212
commands[0xBFE18BE1] = {'name':'unk_BFE18BE1', 'fmt':'','params': []} #213
commands[0x6E053790] = {'name':'unk_6E053790', 'fmt':'III','params': []} #214
commands[0xF061A233] = {'name':'unk_F061A233', 'fmt':'IIII','params': []} #215
commands[0x8F67803A] = {'name':'unk_8F67803A', 'fmt':'','params': []} #216
commands[0x7568BD59] = {'name':'unk_7568BD59', 'fmt':'','params': []} #217
commands[0xE674F645] = {'name':'unk_E674F645', 'fmt':'I','params': []} #218
commands[0x15670DCC] = {'name':'unk_15670DCC', 'fmt':'I','params': []} #219
commands[0x4DD83EFF] = {'name':'unk_4DD83EFF', 'fmt':'','params': []} #21A
commands[0x61F36803] = {'name':'unk_61F36803', 'fmt':'','params': []} #21B
commands[0x87C50592] = {'name':'unk_87C50592', 'fmt':'I','params': []} #21C
commands[0x27213F09] = {'name':'unk_27213F09', 'fmt':'I','params': []} #21D
commands[0x315E8C48] = {'name':'unk_315E8C48', 'fmt':'II','params': []} #21E
commands[0x91CF842D] = {'name':'unk_91CF842D', 'fmt':'I','params': []} #21F
commands[0x5BC50AA6] = {'name':'unk_5BC50AA6', 'fmt':'II','params': []} #220
commands[0x8FF62E3D] = {'name':'unk_8FF62E3D', 'fmt':'I','params': []} #221
commands[0x83A45688] = {'name':'unk_83A45688', 'fmt':'I','params': []} #222
commands[0x96114CFC] = {'name':'unk_96114CFC', 'fmt':'II','params': []} #223
commands[0xF4940C87] = {'name':'unk_F4940C87', 'fmt':'III','params': []} #224
commands[0x15F0023E] = {'name':'unk_15F0023E', 'fmt':'II','params': []} #225
commands[0xCB59A07E] = {'name':'unk_CB59A07E', 'fmt':'I','params': []} #226
commands[0x0202C138] = {'name':'unk_0202C138', 'fmt':'II','params': []} #227
commands[0x53F0D3E1] = {'name':'unk_53F0D3E1', 'fmt':'III','params': []} #228
commands[0x4B7B6E51] = {'name':'SynchronousTimer', 'fmt':'f','params': []} #229
commands[0x5F4CF775] = {'name':'unk_5F4CF775', 'fmt':'','params': []} #22A
commands[0x522DBA37] = {'name':'unk_522DBA37', 'fmt':'','params': []} #22B
commands[0xCD25726B] = {'name':'unk_CD25726B', 'fmt':'','params': []} #22C
commands[0x314839A7] = {'name':'unk_314839A7', 'fmt':'','params': []} #22D
commands[0xF0D25BDA] = {'name':'unk_F0D25BDA', 'fmt':'I','params': []} #22E
commands[0x3341CBFE] = {'name':'unk_3341CBFE', 'fmt':'','params': []} #22F
commands[0x92A88908] = {'name':'unk_92A88908', 'fmt':'I','params': []} #230
commands[0x300A0A85] = {'name':'unk_300A0A85', 'fmt':'','params': []} #231
